# JavacardMdl

JCServer/: .classpath  .project  README.md
JCServer/ExtBinaries/: core.cap  keymaster.cap  seprovider.cap  weaver.cap
JCServer/res/: JavaCardKeymaster.scr
jcop/mDL/: .classpath  .jcop  .project  AIDs.txt
mdl/: build.gradle
mdl/src/androidTest/java/com/android/javacard/mdl/: ExampleInstrumentedTest.java
mdl/src/main/java/com/android/javacard/mdl/: CBORBase.java  CBORDecoder.java  CBOREncoder.java  Context.java  DocumentRequest.java  MdlPresentationPkgStore.java  MdlService.java  Mdoc.java  MdocPresentationPkg.java  NdefTagApplet.java  PresentationApplet.java  PresentationPkgStore.java  ProvisioningApplet.java  SEProvider.java  Session.java  X509CertHandler.java
mdl/src/main/java/com/android/javacard/mdl/jcardsim/: SEProvider.java  X509CertHandler.java
mdl/src/test/java/com/android/javacard/mdl/: ExampleInstrumentedTest.java  FunctionalTest.java  MdlTest.java  TestVectors.java
mdl/src/test/java/com/android/javacard/mdl/nfc/: Constants.java  DataRetrievalAddress.java  DataTransport.java  DataTransportNfc.java  IntDef.java  IsoDep.java  LongDef.java  NdefMessage.java  NdefRecord.java  Pair.java  SessionEncryptionReader.java  TestUtil.java  Timestamp.java  Util.java  VerificationHelper.java
mdl_provision/: provision_apdu.txt  sample_json_keymint_cf.txt
mdl_provision/include/: constants.h  utils.h
mdl_provision/src/: construct_apdus.cpp  provision.cpp
mdl_provision/test/: attest_cert.der  attest_cert.pem  attest_csr.pem  attest_key.der  attest_key.pem  (+9 more)
(+51 files in other folders)
